{
  "name": "trueid-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "siwe": "^2.3.2",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "ethers": "^6.13.1"
  }
}